
<!DOCTYPE html>
	<head>
	<title>Poornima Panthers</title>
		
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="pplogin.html">Poornima Panthers</a> 
			  </div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
                   <!-- <input type="Submit" name="HOME" value="SignOut"  onClick="parent.location='poornimapanthers.html'" > -->
                   <li style="pointer:cursor"><button onClick="parent.location='pplogin.php'"> <div class="primary mask flex-center rgba-blue-light">Back</div></button> </li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>
</body>	
	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span>We Offer Services</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Events To be Held In This Month. </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-center">
						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-chemistry"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Badminton</h3>
								<p>Time :- 10:00 AM <br>Date :- 10 Nov<br> Venue :- VIT<br>   Coordinator No.:- 8665764311</p>
                                <input type="Submit" value="Join Event" name="join event" onClick="parent.location='joincollege1.php?event=Badminton'">
							</div>
						</div>

						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-energy"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Basketball</h3>
								<p>Time :- 11:00 AM<br>Date :- 12 Nov<br>Venue :- SKIT<br> Coordinator No.:- 9065761311 </p>
                                <input type="Submit" value="Join Event" name="join event" onClick="parent.location='joincollege1.php?event=Basketball'">
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-trophy"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Volleyball</h3>
								<p>Time :- 1:00 PM<br>Date:-14 Nov<br>venue :- MNIT<br>coordinator No.:- 9885760000 </p>
                                <input type="Submit" value="Join Event" name="join event" onClick="parent.location='joincollege1.php?event=volleyball'">
							</div>
						</div>

						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-paper-plane"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Webathon <u>(Compt.) </u></h3>
								<p>Time :- 11:00 AM<br>Date :- 25 Nov<br>Venue :- PIET<br>Coordinator No.:- 9915760776</p>
                                <input type="Submit" value="Join Event" name="join event" onClick="parent.location='joincollege1.php?event=webathon'">
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-people"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Python<u>(Workshop)</u></h3>
								<p>Time :-8:00 AM<br>Date :- 30 Nov<br>Venue :- PCE<br>Coordinator No.:- 9165710071</p>
                               <input type="Submit" value="Jwebathon" name="join event" onClick="parent.location='joincollege1.php?event=python'">
							</div>
						</div>

						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-screen-desktop"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>PHP<u>(Workshop)</u></h3>
								<p>Time :-9:00 AM<br>Date :- 28 Nov<br>Venue :- PIET<br>Coordinator No.:- 8005711776</p>
                                <input type="Submit" value="Join Event" name="join event" onClick="parent.location='joincollege1.php?event=php'">
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-life-saver"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Table Tennis</h3>
								<p>Time :-10:00 AM<br>Date :- 5 Nov<br>Venue :- GIT<br>Coordinator No.:- 9154844544</p>
                                 <input type="Submit" value="phpvent" name="join event" onClick="parent.location='joincollege1.php?event=tabletennis'">
							</div>
						</div>

						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-key"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Chess</h3>
								<p>Time :-10:00 AM<br>Date :- 12 Nov<br>Venue :- MNIT<br>Coordinator No.:- 9544867331</p>
                                 <input type="Submit" value="Join Event" name="join event" onClick="parent.location='joincollege1.php?event=chess'">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>			

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.jschess
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>


